Lab2_2DPGI/MainWindow.xaml

<Window x:Class="Lab2_2DPGI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_2DPGI"
        mc:Ignorable="d"
        Title="TextEditor " Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="Turquoise" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="1"></GradientStop>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Control.Margin" Value="5" />
                <Setter Property="Control.BorderBrush" Value="White" />
                <Setter Property="Control.Background" Value="Transparent" />
            </Style.Setters>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{DynamicResource LinearPanelBrush}" />
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{DynamicResource LinearPanelBrush}"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" FocusManager.IsFocusScope="True">
            <Button Command="Open">
                <Image ToolTip="Відкрити" Source="/image/Відкрити.png" Width="60"></Image>
            </Button>
            <Button Command="Delete">
                <Image ToolTip="Стерти" Source="/image/Стерти.png" Width="60"/>
            </Button>
            <Button Command="Copy">
                <Image ToolTip="Копіювати" Source="/image/Копіювати.png" Width="60"/>
            </Button>
            <Button Command="Paste">
                <Image ToolTip="Вставити" Source="/image/Вставити.png" Width="60"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="inputTextBox" Grid.Row="0" Margin="20" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DockPanel Grid.Row="1" Margin="20,0,20,20">
                <Label>Розмір шрифту:</Label>
                <Slider Margin="4" MinWidth="100" Name="fontSlider" Maximum="100" Minimum="12"></Slider>
                <Button DockPanel.Dock="Bottom" Width="50" Style="{x:Null}" Command="Save">Oк</Button>
            </DockPanel>
        </Grid>
    </Grid>

</Window>
